<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vilica - Ginecologia e Obstetrícia</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="SobreaaClinica.html">Sobre a Clínica</a></li>
                <li><a href="HorariodeAtendimento.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="medico-de-vista-frontal-segurando-o-modelo-anatomico.jpg" width="875">
            </div>

            <div class="content">
                <h1>Sobre Nós</h1>
                <p>
                    A Clínica Vilica é especializada em saúde da mulher e atua no estado do Pará há mais de 5 anos.
                </p>
                <p>
                    Originada a partir do desejo de cuidar da saúde da mulher, de sua adolescência à maturidade, a
                    Clínica Vilica tem seu nome em homenagem a famosa parteira Vilica, responsável por inúmeros partos
                    naturais na região do Marajó.
                </p>
                <p>
                    Com uma equipe altamente especialidaza, a Clínica Vilica tem se consolidado como referência em
                    atendimento no Pará.
                </p>
            </div>
            <div class="footer">
                Clínica Vilica - Direitos não reservados<br>
                clinicavilica@teste.com.br | (91) 5555-0000 / R. Cel. Lourenço Borges, nº X, Cidade Industrial, CEP:
                68800-000 - Breves-PA
            </div>
        </div>
    </div>
</body>

</html>